version: '3.1'

services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    ports:
      - "9090:8080"  # Jenkins 웹 인터페이스
      - "50000:50000"  # Jenkins 에이전트 연결 포트
    volumes:
      - ./jenkins_home:/var/jenkins_home  # Jenkins 데이터 저장
    environment:
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false  # 설치 마법사 비활성화
    restart: unless-stopped
  mysql:
    image: mysql
    environment:
      MYSQL_DATABASE: soccer      # 데이터베이스 이름
      MYSQL_USER: impati              # 데이터베이스 사용자
      MYSQL_PASSWORD: impati       # 사용자 비밀번호
      MYSQL_ROOT_PASSWORD: 123  # 루트 비밀번호
    ports:
      - '3306:3306'  # 포트 매핑 (호스트:컨테이너)
